2강의실이(가) 예약된 Zoom 회의에 귀하를 초대합니다.

주제: Zoom meeting invitation - 2강의실님의 Zoom 회의
시간: 되풀이 회의입니다. 언제든 회의 가능

Zoom 회의 참가
https://us06web.zoom.us/j/85836263720?pwd=cDJMTkgxRWZIMU15RHlPNUpZZURsdz09

회의 ID: 858 3626 3720
암호: 404695
한 번의 탭으로 오디오 회의에 참가
+13462487799,,85836263720#,,,,*404695# 미국 (Houston)
+13863475053,,85836263720#,,,,*404695# 미국

위치에 따라 전화 걸기
        +1 346 248 7799 미국 (Houston)
        +1 386 347 5053 미국
        +1 564 217 2000 미국
        +1 646 558 8656 미국 (New York)
        +1 646 931 3860 미국
        +1 669 444 9171 미국
        +1 719 359 4580 미국
        +1 720 707 2699 미국 (Denver)
        +1 253 215 8782 미국 (Tacoma)
        +1 301 715 8592 미국 (Washington DC)
        +1 309 205 3325 미국
        +1 312 626 6799 미국 (Chicago)
회의 ID: 858 3626 3720
암호: 404695
현지 번호 찾기: https://us06web.zoom.us/u/kbPPet1A5n
